Base info:
{
	(CDX > 36.87°, CXD > 90°, DCX > 53,13°),
	(E, E', F and F' point is the "gound" level),
 	(B, B', X, X', D, D' are underground points),
	(AA', BB', CC', DD', EE', FF', and XX' are -> 2 meters apart),
	(
		[	
			ABCEX are points on "one line", 
			AB (line/rod) 3.5 meter {main line(rod 1)}.
		],
		[
			A'B'C'E'X' are poins on one line,
			A'B' (line/rod) 3.5 meter {2'nd main line (rod 2)}.
		],
	)
	[
		CD and C'D' is a tilted line/rod,
		F and F' point are on it, 
		F and F' close a angle of 36.87° whit the ground.
	]
}

(horizontal) AA' -> 2 meter (rod 5),

(vertical) AB  -> 3.5 meter,
(vertical) A'B' -> 3.5 meter,

(vertical) AE -> 2.5 meter,
(vertical) A'E' -> 2.5 meter,

(vertical) CE -> 1.5 meter,
(vertical) C'E' -> 1.5 meter,

(vertical) CX -> 2.1 meter,
(vertical) C'X' -> 2.1 meter,

(vertical) EX -> 0.6 meter,
(vertical) E'X' -> 0.6 meter,

(vertical) XB -> 0.4 meter,
(vertical) X'B' -> 0.4 meter,

(tilted) CF -> 2.5 meter (close a angle of 36.87° whit the ground (rod 3)),
(tilted) C'F' -> 2.5 meter (close a angle of 36.87° whit the ground (rod 4)),

(tilted) FD  -> 1 meter,
(tilted) F'D'  -> 1 meter,

(tilted) CD -> 3.5 meter,
(tilted) C'D' -> 3.5 meter,

(horizontal) EF -> 2 meter,
(horizontal) E'F' -> 2 meter,

(horizontal) XD -> 2.8 meter,
(horizontal) X'D' -> 2.8 meter,
